# GUITestsSelenium

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
.circleci/: config.yml  settings.xml
guitests-selenium-example/: pom.xml
guitests-selenium-example/src/main/java/com/gorob/guitests/example/: GUITestsSeleniumExampleApplication.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/client/controller/: AbstractController.java  BooksWebController.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/client/model/: AbstractClientModel.java  AuthorCM.java  BookCM.java  ClientModelCreator.java  GenreCM.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/client/model/mapper/: Business2ClientModelMapper.java  Client2BusinessModelMapper.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/config/: WebConfiguration.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/database/: BusinessModelRepository.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/model/: AbstractBusinessModel.java  AuthorBM.java  BookBM.java  BusinessModelCreator.java  GenreBM.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/services/: IBookService.java
guitests-selenium-example/src/main/java/com/gorob/guitests/example/services/impl/: BookService.java
guitests-selenium-example/src/main/resources/: application.properties
guitests-selenium-example/src/main/resources/messages/: messages.properties
guitests-selenium-example/src/main/resources/static.css/: app_theme.css
guitests-selenium-example/src/main/resources/templates/books/: book_insert.html  book_update.html  books_view.html
guitests-selenium-example/src/main/resources/templates/fragments/: header.html  navbar.html  title.html
guitests-selenium-example/src/main/resources/templates/fragments/books/: book_edit.html
guitests-selenium-example/src/test/java/com/gorob/guitests/example/services/: BookServiceTest.java
guitests-selenium-example/src/test/resources/: logback-test.xml
guitests-selenium-framework/: pom.xml
guitests-selenium-framework/src/main/java/com/gorob/guitests/framework/: AbstractSeleniumPageObject.java  AbstractSeleniumScreenshotTaker.java  AbstractSeleniumTest.java  Driver.java  DriverFactory.java  WebdriverUtil.java
guitests-selenium-framework/src/test/java/com/gorob/guitests/framework/: DriverFactoryTest.java
