<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gorob</groupId>
    <artifactId>guitests-selenium</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-gorob-GUITestsSelenium</id>
            <name>gorob-GUITestsSelenium</name>
            <url>https://api.bintray.com/maven/gorob/GUITestsSelenium/GUITestsSelenium/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:gorob/GUITestsSelenium.git</connection>
        <developerConnection>scm:git:git@github.com:gorob/GUITestsSelenium.git</developerConnection>
        <url>https://github.com/gorob/GUITestsSelenium</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>guitests-selenium-framework</module>
        <module>guitests-selenium-example</module>
    </modules>
</project>