server.port=9123

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8

spring.messages.basename=messages/messages

logging.file=guitest-selenium-example.log
#logging.level.root=OFF
#logging.level.org.springframework=OFF
spring.main.banner-mode=OFF
